@import "~src/rp-manager-theme"

.page
  min-height: 100%


::ng-deep .mat-drawer-inner-container
  display: flex
  flex-direction: column
  justify-content: space-between

.page-content
  overflow-y: scroll
  max-height: 100vh

::-webkit-scrollbar
  display: none

.side
  background-color: $primary

.side-content
  height: calc(100vh - 140px)
  background-color: $primary
  display: flex
  flex-direction: column
  align-content: flex-start
  overflow-y: scroll
::-webkit-scrollbar
  display: none

.sidebar-item a
  text-align: center
  min-width: 400px

.bar
  position: relative
  background-color: white
  color: $accent
  height: 55px !important
  //box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1pxA 18px 0 rgb(0 0 0 / 12%)

.top-bar
  //background-image: url("../../assets/img/Endless-Constellation-Teal.svg")
  color: $primary
  height: 64px !important

.top-bar h2
  font-size: 1.3rem

.bar-spacer
  flex: 1 1 auto

.bar .username
  font-size: 1rem

.bar .mat-icon
  font-size: 1.4rem

.expansion-panel
  box-shadow: none !important
  border-radius: 0 !important
  background-color: $primary

::ng-deep .mat-accordion
  margin-bottom: 5px

::ng-deep .mat-expansion-panel-body
  padding-bottom: 0 !important

::ng-deep .mat-expansion-indicator::after
  color: white

.expansion-panel .header
  height: 48px !important

.expansion-panel .title
  color: white
  align-items: flex-end
  font-weight: 400

.expansion-panel .title span
  padding-left: 15px
  font-weight: 400
  font-size: 0.90rem

.expansion-panel .list
  margin: 0
  padding: 0
  font-size: 0.8rem
  list-style: none

.expansion-panel .list li
  width: 100%

.expansion-panel .list li a
  text-align: left
  font-weight: 400
  font-size: 0.85rem
  color: rgba(255, 255, 255, 0.97)
  margin-top: 1px
  width: 100%

.expansion-panel .list li a .list-item-title
  text-align: left
  font-weight: 400
  font-size: 0.85rem
  color: white
  width: 100%

.expansion-panel .list li a .list-item-subtitle
  text-align: right

  font-weight: 400
  font-size: 0.6rem
  color: white
  width: 100%


.expansion-panel .list li a.add
  text-align: center
  color: white
  background: rgba(0, 0, 0, 0.04)

.line-divider
  height: 1px
  position: relative
  left: 10%
  width: 80%
  background-color: rgba(0, 0, 0, 0.12)

.widget-container
  display: flex
  padding: 20px 20px 20px 20px



