@import "~src/rp-manager-theme"

$title-font-size: 21px

.card
  margin: 10px 10px 20px 10px
  -moz-border-radius: 4px !important
  -webkit-border-radius: 4px !important
  border-radius: 4px !important
  -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important
  -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important

.card-header
  margin:  10px 0 10px 0 !important
  border-bottom: 2px solid rgba(0, 0, 0, 0.06)

.card .card-header .title
  transition: color 0.3s
  display: flex
  align-items: center
  font-weight: 400
  font-size: $title-font-size !important
  letter-spacing: 1px

.card .card-header .title .icon
  margin-right: 10px
  font-size: $title-font-size
  height: $title-font-size
  width: $title-font-size
  line-height: $title-font-size

.card:hover .card-header .title
  color: $primary

.card .content
  text-align: justify
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif
  color: #464646

.search .search-field
  width: 100% !important
  height: 30px !important

/*
  <mat-card class="card">
    <mat-card-header class="card-header">
      <mat-card-title class="title">
        <mat-icon class="icon">
          insert_drive_file
        </mat-icon>
        Title
      </mat-card-title>
    </mat-card-header>
    <mat-card-content class="content">

    </mat-card-content>
  </mat-card>


  <mat-card class="search card">
    <mat-card-content class="content">
      <mat-form-field appearance="legacy" class="search-field">
        <input matInput>
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </mat-card-content>
  </mat-card>

