
.widget-container
  display: flex
  flex-wrap: wrap
  padding: 10px
  background-color: #fafafa


.top-bar
  background-color: white
  color: #424242
  font-size: 22px

.top-tab-group
  background-color: white

::ng-deep .mat-tab-label
  height: 40px !important
  padding: 0 18px !important
  min-width: 120px !important

::ng-deep .mat-tab-body-content
  background-color: #fafafa

.roleplay-input input
  color: #424242
  font: 500 22px Roboto, "Helvetica Neue", sans-serif
  border: none
  padding: 0
  overflow-wrap: break-word
  border-bottom: solid 1px #424242

.roleplay-input input:focus
  outline: none

.roleplay-actions
  display: flex
  align-content: center
  align-items: center

.roleplay-actions ::ng-deep .mat-icon
  align-self: center
  font-size: 20px
  height: 20px
  width: 20px
  line-height: 20px


