.authentication-container
  display: flex
  width: 100%
  height: 100%
  justify-content: center
  align-content: center

.authentication-card p
  display: flex
  justify-content: center
  align-content: center
  margin-top: 40px

.authentication-card mat-form-field

  width: 80%

