@import "~src/rp-manager-theme"

.left-column
  flex-basis: 25%

.right-column
  flex-basis: 75%

.card
  margin: 10px

.description
  padding: 0.4375em 0
  border-top: 0.84375em solid transparent
  text-align: justify

.description-input
  width: 100%

.description-input textarea
  text-align: justify
  min-height: 200px
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif
  padding: 0
  overflow-y: hidden

.description-actions
  padding: 0
  text-align: right

.description-actions ::ng-deep .mat-icon
  font-size: 20px
  height: 20px
  width: 20px
  line-height: 20px

