@import "~src/rp-manager-theme"

.left-column
  flex-basis: 20%

.middle-column
  flex-basis: 50%

.right-column
  flex-basis: 30%

.item-list
  list-style: none
  padding: 0

.item-list .item
  width: 100%
  display: flex
  justify-content: space-between

.item-list .item .expansion-panel
  box-shadow: none
  border-radius: 0
  border-bottom: 1px solid rgba(0,0,0,0.12)

.item-list ::ng-deep .mat-expansion-indicator::after
  color: #424242 !important

.item-list ::ng-deep .mat-expansion-panel-header
  height: 48px !important

.item-list ::ng-deep .mat-expansion-panel-header:hover
  background-color: rgba(0,0,0,0.04) !important

.item-list ::ng-deep .mat-expansion-panel-body
  margin-top: 5px
  padding-bottom: 0 !important


table
  width: 100%


.mat-form-field
  font-size: 14px
  width: 100%


td, th
  width: 25%

