@import "~@angular/material/theming"
@include mat-core()

$rp-app-primary: mat-palette($mat-red)
$rp-app-accent: mat-palette($mat-teal,500)
$rp-app-warn: mat-palette($mat-red)

// Create your Sass color vars (will be available in all the project)
$primary: mat-color($rp-app-primary)
$accent: mat-color($rp-app-accent)
$warn: mat-color($rp-app-warn)

$rp-app-theme: mat-light-theme($rp-app-primary, $rp-app-accent, $rp-app-warn)




@include angular-material-theme($rp-app-theme)
