/* You can add global styles to this file, and also import other style files */
html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  background-color: #F7F6F6

*
  box-sizing: border-box
