@import "~src/rp-manager-theme"

.widget-container
  display: flex
  padding: 20px 20px 20px 20px

.top-infos
  height: 400px
  width: 100%

.rp-container
  flex-basis: 40%
  display: flex
  flex-wrap: wrap



